<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
  colors                      = "true"
  bootstrap = "./Tests/bootstrap.php" >

    <testsuites>
        <testsuite name="SFMDucksboardBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
            </exclude>
        </whitelist>
    </filter>
 
    <logging>
      <log type="junit" target="build/logs/junit.xml"
	   logIncompleteSkipped="false"/>
    </logging>


</phpunit>